<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados HTML</title>

</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod similique ad distinctio reiciendis consequuntur aliquam provident ut et veritatis? Eius doloremque doloribus maiores voluptate perferendis necessitatibus animi? Illum, ad!</p>
    <p>Lorem ipsum, <b>dolor sit amet consectetur adipisicing elit. Vero, consectetur adipisci impedit corrupti modi praesentium molestias reiciendis nesciunt vel, nostrum cum beatae?</b> Est tenetur culpa sequi suscipit eius, labore optio!</p>
    <p>Nemo sapiente sequi rem, maxime delectus laudantium. Illum, ratione? Ea totam excepturi officia odit, nam nihil enim dolores placeat est necessitatibus! Est dolorum quod veritatis perferendis excepturi laborum pariatur fugiat?</p>
    <img src="../img/582-450x300.jpg" alt="Lobo">
    <p>Quibusdam aliquid, dolorem temporibus praesentium dignissimos quaerat omnis soluta doloremque vel, maxime similique tempora sunt molestiae natus quae hic? Minima temporibus sit commodi eius nesciunt ab cupiditate nisi facere porro?</p>
    <p>Tenetur necessitatibus perferendis omnis minus. Provident nisi magni, quis exercitationem quibusdam delectus ex sapiente accusamus eius reiciendis debitis illum inventore, culpa officia iusto illo cumque fugiat sequi soluta magnam. Animi.</p>
    <p>Non illo ipsa libero animi suscipit blanditiis placeat reiciendis cupiditate voluptatem ipsum asperiores, qui rerum id ipsam ut magni rem dignissimos? Vel commodi optio obcaecati corporis aliquam voluptatem voluptas reiciendis?</p>
    <p>Veniam error veritatis sunt perspiciatis ducimus labore excepturi, quis possimus laboriosam reiciendis magnam voluptatum officia. Suscipit nihil accusantium sequi excepturi placeat illum fugit sint nam soluta eveniet ipsam, explicabo quibusdam?</p>
    <img src="https://picsum.photos/450/300" alt="Random image">    
    <p>Esse totam quasi dicta autem ratione delectus! Minima ad dignissimos accusantium ipsa est expedita totam, porro ex quibusdam natus atque beatae nemo nobis. Libero architecto dolore et earum mollitia aspernatur!</p>
    <p>Dicta molestias quibusdam esse voluptas veniam libero, earum tempore vitae labore nostrum in provident odio, minima suscipit nesciunt aliquam! Tenetur eos libero impedit error doloremque soluta sapiente, recusandae nihil nam.</p>
    <p>Dolore ea ullam incidunt atque quos minima rerum veritatis nam deserunt doloribus! Consequuntur nihil quidem eos quod? Ea, aut minima vero impedit aliquid ullam suscipit accusantium dolorum fugiat iusto facere?</p>
    <p>Vitae placeat, <strong>nemo consequuntur praesentium optio cupiditate</strong> quisquam beatae porro laboriosam, aperiam magni sint iste. Mollitia reprehenderit sequi modi nulla fuga, omnis sint culpa ab ad nam assumenda, quibusdam repudiandae.</p>
    <p>Ipsa optio nihil est unde illum expedita nostrum dolor ut distinctio veniam, commodi obcaecati? Nobis suscipit voluptatibus nisi totam consectetur maxime nihil asperiores vitae, illo quasi hic. Error, laudantium dolore!</p>
    <p>Libero magnam quaerat optio odio illo quisquam voluptatibus harum mollitia! Impedit, magni unde rem aut excepturi totam velit, accusantium recusandae vitae ipsam praesentium quia similique temporibus quasi, provident sapiente? Quis.</p>
    <p>Officiis neque ratione rem consequatur deserunt pariatur ea tempore accusamus, veritatis maxime quae eos dolores impedit sequi sapiente, reprehenderit iusto assumenda? Pariatur inventore autem voluptate quasi cum delectus aliquid vel?</p>
    <p>Nobis sapiente eos iste quibusdam possimus voluptatum tempore aut recusandae expedita reiciendis, ut rem quaerat sunt laudantium cupiditate eligendi, minus fugit facilis dolores nostrum ipsa impedit optio? Accusantium, cumque dolor.</p>
    <p>Corrupti aliquid voluptatum, error dolore voluptates perspiciatis libero dolorem aliquam modi id soluta quaerat, ipsam natus cum, quos eveniet? Labore at qui, repellat maiores fugit voluptatum maxime esse deserunt sapiente?</p>
    <p>Ipsa non recusandae error quis necessitatibus, voluptate beatae labore omnis. Eos officia obcaecati, quo ex, nemo molestias repudiandae aut quam dolore assumenda, libero ad iusto labore beatae voluptatem alias culpa!</p>
    <p>Maxime ex nulla rem accusantium optio fugit odio praesentium facilis facere laudantium veniam fugiat, eius cum dolor consequuntur, nobis ut veritatis est sapiente quos quas sequi iste a. Consequatur, earum.</p>
    <p>Ipsa, excepturi. Quidem consectetur laboriosam ut deleniti doloremque, rerum accusamus alias blanditiis nemo reprehenderit velit nobis fugit assumenda unde similique explicabo laudantium pariatur porro, nisi possimus voluptate architecto voluptatem repellat.</p>
    <p>Temporibus quis mollitia iusto rerum voluptas hic quas optio porro esse ut labore, tempora tempore voluptate at quisquam cum ad cupiditate fuga rem, incidunt, sunt nostrum saepe nam voluptatem? Quidem?</p>
    <p>Ea deleniti libero voluptatem obcaecati asperiores, accusantium quasi soluta quod, nobis consectetur similique eius aperiam ipsum doloremque culpa enim nemo molestias. Quo voluptates odio provident quasi quia. Hic, molestias laudantium.</p>
</body>
</html>