<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Viajes</title>
    <link rel="stylesheet" href="../css/misviajes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <header>
        <h1>Mis Viajes y memorias</h1>
    </header>
    <main>
        <section class="italia">
            <h2>Mi Viaje a Italia</h2>
            <img src="/IMG/italia.png" alt="Italia">
            <p>Desde chica me he imaginado una vida llenas de viajes asi que decidí compartir por este medio fotos que he tomado en mis viajes favoritos, esta foto fue tomada en Italia hace algunos años, la primera vez que fui y pude cumplir mi mayor sueño.</p>
        </section>
        <section class="puerto-escondido">
            <h2>Mi Viaje a Puerto Escondido</h2>
            <div class="images-container">
                <img src="/IMG/puerto1.jpg" alt="Puerto Escondido 1">
                <img src="/IMG/puerto2.jpg" alt="Puerto Escondido 2">
            </div>
            <p>Puerto escondido es un lugar muy lindo y agradable para pasar en familia o en amigos, este viaje cambio muchas cosas en mi y conocí personas maravillosas.</p>
        </section>
        <section class="Barcelona">
            <h2>Mi Viaje a Barcelona</h2>
            <img src="/IMG/barcelona.png" alt="Japón">
            <p>Barcelona sin duda es un lugar maravilloso, quede enamorada de sus vistas y personas, españa siempre estuvo en mi lista de viajes y por fin lo logre, sin duda volvere en cuanto pueda.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mis Viajes Cecilia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
